rechazado = No puede realizar el pedido, debe regularizar los pagos adeudados.
pendiente_stock = Su pedido está siendo procesado. Ingrese luego para verificar el estado de éste.
pendiente_despacho = Su pedido será entregado dentro de los 30 días.