1519356651259	Rename type 'Contolador'
1519425861949	Encapsulate field 'cuentaCorriente'
1519441336134	Encapsulate field 'subtipo'
1519443220233	Rename type 'MovimientoPedido'
1519444269205	Delete element
1519447975346	Delete element
1519450765840	Delete element
1519451278701	Encapsulate field 'cliente'
1519451509617	Rename type 'PagoCliente'
1519451724715	Rename type 'Medio_de_PagoEntity'
1519451745944	Delete element
1519451790899	Move compilation unit
1519454260699	Encapsulate field 'tipoDocumento'
1519454266624	Encapsulate field 'nroDocumento'
